# Server.ChuBao

./: .gitignore  Server.ChuBao.sln
Api.Server.ChuBao/: Api.Server.ChuBao.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
Api.Server.ChuBao/Commons/: Error.cs  MapperProfile.cs
Api.Server.ChuBao/Controllers/: AccountController.cs  ContactController.cs
Api.Server.ChuBao/Data/: AppDbContext.cs  Contact.cs  IdDbContext.cs
Api.Server.ChuBao/ExtendeConfigs/: MapperProfile.cs  RoleConfiguration.cs  UserConfiguration.cs
Api.Server.ChuBao/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
Api.Server.ChuBao/Maps/: MapperProfile.cs
Api.Server.ChuBao/Models/: ContactDto.cs  CreateContactDto.cs  UserDto.cs
Api.Server.ChuBao/Properties/: launchSettings.json
Api.Server.ChuBao/Repositories/: GenericRepository.cs  UnitOfWork.cs
Api.Server.ChuBao/Services/: AuthManager.cs  IAuthManager.cs
Api.Server.ChuBao/Utilities/: Error.cs  MapperProfile.cs  RequestParams.cs
Core.Server.ChuBao/: Core.Server.ChuBao.csproj
Core.Server.ChuBao/DTOs/: ContactAMark.cs  ContactCreateDto.cs  ContactDto.cs  CreateContactDto.cs  CreateRecordDto.cs  MarkCreateDto.cs  MarkDto.cs  RecordCreateDto.cs  RecordDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Core.Server.ChuBao/Models/: JwtOptions.cs
Data.Server.Chubao/: Data.Server.Chubao.csproj
Data.Server.Chubao/Access/: AppDbContext.cs  IdDbContext.cs
Data.Server.Chubao/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Data.Server.Chubao/Entities/: Contact.cs  ContactRecord.cs  ContactRecords.cs  Mark.cs  Record.cs
Data.Server.Chubao/Repositories/: AuthManager.cs  ContactRepository.cs  GenericRepository.cs  IAuthManager.cs  IContactRepositroy.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
